

2013ApJ...779....5B
@ARTICLE{BlecicEtal2013apjWASP14b,
   author = {{Blecic}, J. and {Harrington}, J. and {Madhusudhan}, N. and 
	{Stevenson}, K.~B. and {Hardy}, R.~A. and {Cubillos}, P.~E. and 
	{Hardin}, M. and {Campo}, C.~J. and {Bowman}, W.~C. and {Nymeyer}, S. and 
	{Loredo}, T.~J. and {Anderson}, D.~R. and {Maxted}, P.~F.~L.
	},
    title = "{Thermal Emission of WASP-14b Revealed with Three Spitzer Eclipses}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1111.2363},
 primaryClass = "astro-ph.EP",
 keywords = {eclipses, planets and satellites: atmospheres, planets and satellites: individual: WASP-14b, techniques: photometric },
     year = 2013,
    month = dec,
   volume = 779,
      eid = {5},
    pages = {5},
      doi = {10.1088/0004-637X/779/1/5},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...779....5B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2014ApJ...781..116B
@ARTICLE{BlecicEtal2014apjWASP43b,
   author = {{Blecic}, J. and {Harrington}, J. and {Madhusudhan}, N. and 
	{Stevenson}, K.~B. and {Hardy}, R.~A. and {Cubillos}, P.~E. and 
	{Hardin}, M. and {Bowman}, O. and {Nymeyer}, S. and {Anderson}, D.~R. and 
	{Hellier}, C. and {Smith}, A.~M.~S. and {Collier Cameron}, A.
	},
    title = "{Spitzer Observations of the Thermal Emission from WASP-43b}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1302.7003},
 primaryClass = "astro-ph.EP",
 keywords = {eclipses, planets and satellites: atmospheres, planets and satellites: individual: WASP-43b, techniques: photometric},
     year = 2014,
    month = feb,
   volume = 781,
      eid = {116},
    pages = {116},
      doi = {10.1088/0004-637X/781/2/116},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...781..116B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2011ApJ...727..125C
@ARTICLE{CampoEtal2011apjWASP12b,
   author = {{Campo}, C.~J. and {Harrington}, J. and {Hardy}, R.~A. and {Stevenson}, K.~B. and
	{Nymeyer}, S. and {Ragozzine}, D. and {Lust}, N.~B. and {Anderson}, D.~R. and
	{Collier-Cameron}, A. and {Blecic}, J. and {Britt}, C.~B.~T. and
	{Bowman}, W.~C. and {Wheatley}, P.~J. and {Loredo}, T.~J. and
	{Deming}, D. and {Hebb}, L. and {Hellier}, C. and {Maxted}, P.~F.~L. and
	{Pollaco}, D. and {West}, R.~G.},
    title = "On the Orbit of Exoplanet {WASP-12b}",
  journal = {\apj},
   eprint = {arXiv:1003.2763},
 primaryClass = "astro-ph.EP",
 keywords = {planetary systems, stars: individual: WASP-12, techniques: photometric},
     year = 2011,
    month = feb,
   volume = 727,
    pages = {125},
      doi = {10.1088/0004-637X/727/2/125},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...727..125C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2013ApJ...768...42C
@ARTICLE{CubillosEtal2013apjWASP8b,
   author = {{Cubillos}, P. and {Harrington}, J. and {Madhusudhan}, N. and 
	{Stevenson}, K.~B. and {Hardy}, R.~A. and {Blecic}, J. and {Anderson}, D.~R. and 
	{Hardin}, M. and {Campo}, C.~J.},
    title = "{{WASP-8b}: Characterization of a Cool and Eccentric Exoplanet with {Spitzer}}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1303.5468},
 primaryClass = "astro-ph.EP",
 keywords = {planetary systems, stars: individual: WASP-8, techniques: photometric },
     year = 2013,
    month = may,
   volume = 768,
      eid = {42},
    pages = {42},
      doi = {10.1088/0004-637X/768/1/42},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...768...42C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2014ApJ...797...42C
@ARTICLE{CubillosEtal2014apjTrES1,
   author = {{Cubillos}, P. and {Harrington}, J. and {Madhusudhan}, N. and 
	{Foster}, A.~S.~D. and {Lust}, N.~B. and {Hardy}, R.~A. and 
	{Bowman}, M.~O.},
    title = "{A Spitzer Five-band Analysis of the Jupiter-sized Planet TrES-1}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1411.3093},
 primaryClass = "astro-ph.EP",
 keywords = {planetary systems, stars: individual: TrES-1, techniques: photometric },
     year = 2014,
    month = dec,
   volume = 797,
      eid = {42},
    pages = {42},
      doi = {10.1088/0004-637X/797/1/42},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...797...42C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2006Sci...314..623H
@ARTICLE{HarringtonEtal2006sciuandbphas,
   author = {{Harrington}, J. and {Hansen}, B.~M. and {Luszcz}, S.~H. and
	{Seager}, S. and {Deming}, D. and {Menou}, K. and {Cho}, J.~Y.-K. and
	{Richardson}, L.~J.},
    title = "{The Phase-Dependent Infrared Brightness of the Extrasolar Planet {\upsi} Andromedae b}",
  journal = {Science},
   eprint = {arXiv:astro-ph/0610491},
     year = 2006,
    month = oct,
   volume = 314,
    pages = {623-626},
      doi = {10.1126/science.1133904},
   adsurl = {http://adsabs.harvard.edu/abs/2006Sci...314..623H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2007Natur.447..691H
key: reviewed author submitted
@ARTICLE{HarringtonEtal2007natHD149026b,
    author = {{Harrington}, J. and {Luszcz}, S. and {Seager}, S. and {Deming}, D. and
	{Richardson}, L.~J.},
    title = "The Hottest Planet",
  journal = {\nat},
     year = 2007,
    month = jun,
   volume = 447,
    pages = {691-693},
      doi = {10.1038/nature05863},
   adsurl = {http://adsabs.harvard.edu/abs/2007Natur.447..691H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2011ApJ...742...35N
@ARTICLE{NymeyerEtal2011apjWASP18b,
   author = {{Nymeyer}, S. and {Harrington}, J. and {Hardy}, R.~A. and {Stevenson}, K.~B. and
	{Campo}, C.~J. and {Madhusudhan}, N. and {Collier-Cameron}, A. and
	{Loredo}, T.~J. and {Blecic}, J. and {Bowman}, W.~C. and {Britt}, C.~B.~T. and
	{Cubillos}, P. and {Hellier}, C. and {Gillon}, M. and {Maxted}, P.~F.~L. and
	{Hebb}, L. and {Wheatley}, P.~J. and {Pollacco}, D. and {Anderson}, D.~R.
	},
    title = "{Spitzer Secondary Eclipses of {WASP-18b}}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1005.1017},
 primaryClass = "astro-ph.EP",
 keywords = {infrared: planetary systems, planets and satellites: atmospheres, planets and satellites: composition, planets and satellites: individual: WASP-18b },
     year = 2011,
    month = nov,
   volume = 742,
      eid = {35},
    pages = {35},
      doi = {10.1088/0004-637X/742/1/35},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...742...35N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2010Natur.464.1161S
@ARTICLE{StevensonEtal2010natGJ436b,
   author = {{Stevenson}, K.\ B. and {Harrington}, J. and {Nymeyer}, S. and
	{Madhusudhan}, N. and {Seager}, S. and {Bowman}, W.~C. and {Hardy}, R.~A. and
	{Deming}, D. and {Rauscher}, E. and {Lust}, N.~B.},
    title = "Possible thermochemical disequilibrium in the atmosphere of the exoplanet {GJ 436b}",
  journal = {\nat},
   eprint = {arXiv:1010.4591},
 primaryClass = "astro-ph.EP",
     year = 2010,
    month = apr,
   volume = 464,
    pages = {1161-1164},
      doi = {10.1038/nature09013},
   adsurl = {http://adsabs.harvard.edu/abs/2010Natur.464.1161S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2012ApJ...754..136S
@ARTICLE{StevensonEtal2012apjHD149026b,
   author = {{Stevenson}, K.~B. and {Harrington}, J. and {Fortney}, J.~J. and
	{Loredo}, T.~J. and {Hardy}, R.~A. and {Nymeyer}, S. and {Bowman}, W.~C. and
	{Cubillos}, P. and {Bowman}, M.~O. and {Hardin}, M.},
    title = "{Transit and Eclipse Analyses of the Exoplanet {HD 149026b} Using {BLISS} Mapping}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1108.2057},
 primaryClass = "astro-ph.EP",
 keywords = {planetary systems, stars: individual: HD 149026, techniques: photometric },
     year = 2012,
    month = aug,
   volume = 754,
      eid = {136},
    pages = {136},
      doi = {10.1088/0004-637X/754/2/136},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...754..136S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

2012ApJ...755....9S
@ARTICLE{StevensonEtal2012apjGJ436c,
   author = {{Stevenson}, K.~B. and {Harrington}, J. and {Lust}, N.~B. and
	{Lewis}, N.~K. and {Montagnier}, G. and {Moses}, J.~I. and {Visscher}, C. and
	{Blecic}, J. and {Hardy}, R.~A. and {Cubillos}, P. and {Campo}, C.~J.
	},
    title = "{Two nearby Sub-Earth-sized Exoplanet Candidates in the GJ 436 System}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1207.4245},
 primaryClass = "astro-ph.EP",
 keywords = {planets and satellites: detection, stars: individual: GJ 436, techniques: photometric },
     year = 2012,
    month = aug,
   volume = 755,
      eid = {9},
    pages = {9},
      doi = {10.1088/0004-637X/755/1/9},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...755....9S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
